{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "humidity",
            "X": 40,
            "Y": 88,
            "Width": 35,
            "Height": 20,
            "TextId": "humidity",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "humidityVal",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "temperature",
            "X": 40,
            "Y": 33,
            "Width": 51,
            "Height": 20,
            "TextId": "temperature",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "temperatureVal",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "Button",
            "Name": "enableHumiditySensor",
            "X": 65,
            "Y": 191,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "whatIsLock",
            "X": 283,
            "Y": 33,
            "Width": 152,
            "Height": 20,
            "TextId": "isLockActive",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "isLockActiveText",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Button",
            "Name": "enableLock",
            "X": 290,
            "Y": 80,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_active.json"
          },
          {
            "Type": "Circle",
            "Name": "howHotItIs",
            "X": 319,
            "Y": 176,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "howHotItIsText",
            "X": 297,
            "Y": 136,
            "Width": 125,
            "Height": 20,
            "TextId": "__SingleUse_916Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "enableSensorText",
            "X": 50,
            "Y": 136,
            "Width": 140,
            "Height": 20,
            "TextId": "__SingleUse_BIA2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "readFromSensor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enableHumiditySensor"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "readFromSensor"
            }
          },
          {
            "InteractionName": "enableTheLock",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enableLock"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enableLockFunction"
            }
          },
          {
            "InteractionName": "updateTemperature",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 200
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateTemperature"
            }
          },
          {
            "InteractionName": "setHumidity",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 200
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setHumidity"
            }
          },
          {
            "InteractionName": "changeLockText",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "changeLockText"
            }
          },
          {
            "InteractionName": "changeColor",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 200
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "changeColor"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TempSensor",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}